<?php 



return array( 
	'DOCUMENT_MANAGEMENT' => [

								'create_folder' => 'Create Folder',
								'upload_files' => 'Upload Files',
								'delete_folders' => 'Delete Folders',
								'delete_files' => 'Delete Files',
								'rename_folders' => 'Rename Folders',
								'rename_files' => 'Rename Files',
								'archive_folders' => 'Archive Folders',
								'archive_files' => 'Archive Files',
								'move_folders' => 'Move Folders',
								'move_files' => 'Move Files',
								'download_files' => 'Download Files',
								'view_read_files' => 'View/read Files',

							]	
	);